# MyFaceSemesterProject

./: MyFaceSemesterProject.sln  README.md
SemesterProject.ApiData/: ApiDbContext.cs  IApiDbContext.cs  SemesterProject.ApiData.csproj
SemesterProject.ApiData/Entities/: Conversation.cs  Message.cs  Notification.cs  Post.cs  PostComment.cs  PostLike.cs  Relation.cs  User.cs
SemesterProject.ApiData/Helpers/: PageList.cs  PaginationMetadata.cs  PaginationParams.cs
SemesterProject.ApiData/Migrations/: 20200513134131_Init.Designer.cs  20200513134131_Init.cs  ApiDbContextModelSnapshot.cs
SemesterProject.ApiData/Models/: BasicUserData.cs  MessageToAdd.cs  NotificationToAdd.cs  NotificationWithBasicFromWhoData.cs  NotificationsType.cs  PostToAdd.cs  PostToUpdate.cs  RelationToAdd.cs  UserToAdd.cs  UserToReturn.cs  UserToReturnAsFriend.cs  UserToReturnWithCounters.cs  UserToSend.cs  UserToUpdate.cs
SemesterProject.ApiData/Repository/: IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  IRelationRepository.cs  IUserRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  RelationRepository.cs  UserRepository.cs
SemesterProject.IdentityServer/: Configuration.cs  Program.cs  SemesterProject.IdentityServer.csproj  Startup.cs  UrlAddressescs.cs  appsettings.json  tempkey.rsa
SemesterProject.IdentityServer/Controllers/: AuthController.cs
SemesterProject.IdentityServer/Data/: AppDbContext.cs
SemesterProject.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200511171235_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200511171235_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SemesterProject.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200511171258_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200511171258_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SemesterProject.IdentityServer/Entities/: AppUser.cs
SemesterProject.IdentityServer/Migrations/: 20200513172534_Init.Designer.cs  20200513172534_Init.cs  AppDbContextModelSnapshot.cs
SemesterProject.IdentityServer/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
SemesterProject.IdentityServer/Properties/: launchSettings.json
SemesterProject.IdentityServer/Services/: EmailSender.cs
SemesterProject.IdentityServer/Views/: _ViewImports.cshtml
SemesterProject.IdentityServer/Views/Auth/: EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SemesterProject.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SemesterProject.MyFaceApi/: Program.cs  SemesterProject.MyFaceApi.csproj  Startup.cs  UrlAddressescs.cs  appsettings.json
SemesterProject.MyFaceApi/Controllers/: FriendsController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  UsersController.cs
SemesterProject.MyFaceApi/Helpers/: ArrayModelBinder.cs
SemesterProject.MyFaceApi/Migrations/: 20200516154145_Init.Designer.cs  20200516154145_Init.cs  20200518104026_AddedConversation.Designer.cs  20200518104026_AddedConversation.cs  ApDbContextModelSnapshot.cs  ApiDbContextModelSnapshot.cs
SemesterProject.MyFaceApi/Profiles/: FriendsProfile.cs  MessageProfile.cs  PostsProfiles.cs  UsersProfiles.cs
SemesterProject.MyFaceApi/Properties/: launchSettings.json
SemesterProject.MyFaceMVC/: Program.cs  SemesterProject.MyFaceMVC.csproj  Startup.cs  UrlAddressescs.cs  appsettings.json
SemesterProject.MyFaceMVC/ApiAccess/: FriendApiAccess.cs  IFriendApiAccess.cs  IMessageApiAccess.cs  INotificationApiAccess.cs  IPostApiAccess.cs  IUserApiAccess.cs  MessageApiAccess.cs  NotificationApiAccess.cs  PostApiAccess.cs  UserApiAccess.cs
SemesterProject.MyFaceMVC/Controllers/: ErrorController.cs  FriendsController.cs  MessageController.cs  PostController.cs  ProfileController.cs
SemesterProject.MyFaceMVC/Data/: IOnlineUsers.cs  OnlineUserModel.cs  OnlineUsersContext.cs
SemesterProject.MyFaceMVC/FilesManager/: IImagesManager.cs  ImageManager.cs
SemesterProject.MyFaceMVC/Hubs/: ChatHub.cs  NotificationHub.cs
SemesterProject.MyFaceMVC/Migrations/: 20200515111842_Init.Designer.cs  20200515111842_Init.cs  MVCDbContextModelSnapshot.cs
SemesterProject.MyFaceMVC/Models/: ErrorViewModel.cs  PostWithCommentToAdd.cs  UserPostsWithPostToAdd.cs  UserWithPost.cs
SemesterProject.MyFaceMVC/Profiles/: UserProfile.cs
SemesterProject.MyFaceMVC/Properties/: launchSettings.json
SemesterProject.MyFaceMVC/Repository/: IOnlineUsersRepository.cs  OnlineUsersRepository.cs
SemesterProject.MyFaceMVC/Services/: HttpClientExtensions.cs  IMyFaceApiService.cs  MyFaceApiService.cs
SemesterProject.MyFaceMVC/ViewComponents/: NavigationBarViewComponents.cs
SemesterProject.MyFaceMVC/ViewModels/: BasicUserCounters.cs  BasicUserWithPost.cs  MessagesWithUserData.cs  PostToEdit.cs  PostWithCommentToAdd.cs  PostWithImageToAdd.cs  UserPostsWithPostToAdd.cs  UserWithPost.cs
SemesterProject.MyFaceMVC/Views/: _ViewImports.cshtml
SemesterProject.MyFaceMVC/Views/Friends/: FindFriends.cshtml  ShowFriends.cshtml  ViewProfile.cshtml
SemesterProject.MyFaceMVC/Views/Message/: Conversation.cshtml  Index.cshtml  JsLogin.cshtml  Messages.cshtml
SemesterProject.MyFaceMVC/Views/Post/: EditPost.cshtml  ShowComments.cshtml
SemesterProject.MyFaceMVC/Views/Profile/: Index.cshtml  Notifications.cshtml
SemesterProject.MyFaceMVC/Views/Shared/: _Layout.cshtml  _PostSection.cshtml  _UserAsFriend.cshtml  _UserInComments.cshtml  _UserSection.cshtml
SemesterProject.MyFaceMVC/Views/Shared/Components/NavigationBar/: Default.cshtml
SemesterProject.MyFaceMVC/wwwroot/css/: site.css
SemesterProject.MyFaceMVC/wwwroot/js/: chat.js  friendsSearch.js  loadingMesseges.js  notifications.js  resizeTextarea.js
